# register https://share.acedata.cloud/r/1uHHYC0HiL
# such as 1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx
# platform-v1-f1b444b4de454869be718a6c6d825b9cea3cfafab6e642a1a14c5513fe6f9104
TOKEN=1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx
# register https://share.acedata.cloud/r/1uHHYC0HiL
# such as 1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx
# platform-v1-f1b444b4de454869be718a6c6d825b9cea3cfafab6e642a1a14c5513fe6f9104
TOKEN=1187d5xxxxxxxxxxxxxxxxxxxxxxxxxxx